<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <style>
        
        /* This Body Section */
        body
        {
            border: 3px solid black;
        }
        

        /* This is heading section */
        .heading
        {
            text-align: center;
        }


        /* Grid Section */
        .grid-section
        {
            background-color: aqua;
            height: 450px;
            display: grid;
            grid-template-columns:200px 200px 200px;
            column-gap: 30px;
            row-gap: 30px;
            justify-content: center;
            

            
        }




        /* this is grid box section */
        .grid-box
        {
            background-color: yellow;
            border: 1px solid black;
            margin: 10px;
  

            display: flex;
            justify-content: center;
            align-items: center;
            
           
            
        }


       

    </style>
    
    
    <title>Grid box</title>
</head>
<body>
    <h1 class="heading">THIS IS MY SIMPLE GRID SECTION</h1>

    <section class="grid-section">
        <div class="grid-box">
            <h1>Box-1</h1>
        </div>
        <div class="grid-box">
            <h1>Box-2</h1>
        </div>
        <div class="grid-box">
            <h1>Box-3</h1>
        </div>   
        <div class="grid-box">
            <h1>Box-4</h1>
        </div>   
        <div class="grid-box">
            <h1>Box-5</h1>
        </div>   
        <div class="grid-box">
            <h1>Box-6</h1>
        </div>     
    </section>
    
</body>
</html>